<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10" xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest" xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10" IgnorableNamespaces="uap mp">
  <Identity Name="1c143d91-720e-4bc4-bd59-921475bba5f9" Publisher="CN=NickA" Version="1.0.0.0" />
  <mp:PhoneIdentity PhoneProductId="1c143d91-720e-4bc4-bd59-921475bba5f9" PhonePublisherId="00000000-0000-0000-0000-000000000000" />
  <Properties>
    <DisplayName>Puffincast.MicrosoftBand</DisplayName>
    <PublisherDisplayName>NickA</PublisherDisplayName>
    <Logo>Assets\puffinIcon.png</Logo>
  </Properties>
  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
  </Dependencies>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="Puffincast.Universal.App">
      <uap:VisualElements DisplayName="Puffincast.Universal" Square150x150Logo="Assets\puffinIcon.png" Square44x44Logo="Assets\Square44x44Logo.png" Description="Puffincast.Universal" BackgroundColor="transparent">
        <uap:DefaultTile Wide310x150Logo="Assets\puffinIcon.png" Square71x71Logo="Assets\puffinIcon.png">
          <uap:ShowNameOnTiles>
            <uap:ShowOn Tile="square150x150Logo" />
            <uap:ShowOn Tile="wide310x150Logo" />
          </uap:ShowNameOnTiles>
        </uap:DefaultTile>
        <uap:SplashScreen Image="Assets\puffinIcon.png" BackgroundColor="white" />
      </uap:VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
    <Capability Name="internetClientServer" />
    <Capability Name="privateNetworkClientServer" />
    <DeviceCapability Name="bluetooth" />
    <DeviceCapability Name="proximity" />
  </Capabilities>
</Package>